# app_test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_test/: App.java
app/src/main/java/com/example/app_test/di/: ViewModelKey.java
app/src/main/java/com/example/app_test/di/component/: AppComponent.java
app/src/main/java/com/example/app_test/di/module/: ApiModule.java  AppModule.java  ViewModelModule.java
app/src/main/java/com/example/app_test/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/app_test/network/api/: ApiService.java
app/src/main/java/com/example/app_test/network/model/: BaseResponse.java  Data.java
app/src/main/java/com/example/app_test/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/app_test/ui/adapter/: BaseRecyclerAdapter.java
app/src/main/java/com/example/app_test/ui/fragment/base/: BaseFragment.java
app/src/main/java/com/example/app_test/ui/fragment/cat/: CatFragmentInfo.java  CatsFragment.java  CatsFragmentViewModel.java
app/src/main/java/com/example/app_test/ui/fragment/dog/: DogFragmentInfo.java  DogsFragment.java  DogsFragmentViewModel.java
app/src/main/java/com/example/app_test/ui/view/: IListFragment.java
app/src/main/java/com/example/app_test/ui/viewmodel/: DataViewModel.java  IDataViewModel.java  IListFragmentViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/app_test/utils/: ViewUtils.java
app/src/main/res/drawable/: bg_navigation_checked.xml  ic_cat.xml  ic_dog.xml
app/src/main/res/layout/: activity_main.xml  cat_fragment_info.xml  fragment_list.xml  item_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_fragment_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
